<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				心理師性傾向內隱態度與性傾向諮商勝任能力相關研究
			</h1>
		</div>
</div>

<div class="panel-body" style="font-size:1em">
	<p class='lead'>
<ol>
您好：<br/><br/>

我是國立臺灣師範大學教育心理與輔導學系碩士班的研究生林威宇，目前在喬虹助理教授的指導下，進行個人碩士論文研究。<br/><br/>
本研究旨在了解在國內諮商心理師對於性傾向之內隱態度與與性傾向諮商勝任能力之現況，以及兩者間的關係。研究相關注意事項如下：<br/><br/>

1. 參與條件（符合以下任一條件即為本研究之研究對象）：<br/>

   <ul style="list-style-type: none;">
    <li> a. <b>具備中華民國諮商心理師證照</b>者。</li>
    <li> b. 就讀或畢業於國內諮商輔導相關研究所，且<b>已完成全職諮商實習</b>，而尚未考取諮商心理師證照者。</li>
    <li> c. 就讀於國內諮商輔導相關研究所，且<b>正在進行全職諮商實習者</b>。</li>
   </ul>

2. 填答時間約為<b>15-20分鐘</b>，並建議使用電腦填答，由於當中包含自陳式量表與內隱聯結測驗部分，需要較高之專注力，故請確保填答過程不會受到過多外在環境因素干擾。<br/>
3. 本研究全程皆為為匿名填答，所獲得之資訊僅用於學術使用，內容將全數保密，並在研究完成後全數銷毀。<br/>
4. 您是完全自願參與本研究的，在填答過程中若有任何不適，您有權隨時關閉視窗並退出本研究。<br/><br/>

為感謝您的參與，待本研究完成後將從所有完整填答的參與者中，抽出20名贈送超商100元禮卷作為回饋，欲參與回饋抽獎者請務必在最後跳轉之頁面留下您的e-mail，以避免您的權益受損。<br/><br/>

如有任何問題，請不吝來信聯絡：<br/>
姓名：林威宇<br/>
e-mail：61001030e@gapps.ntnu.edu.tw<br/></div>
</ol>
	</p>
	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			同意並開始填答
		</button>
	</div>
</div>





