<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:1.5em">
				測驗結束
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class='lead'>
非常感謝您撥冗參與並完成本次研究的填答！<br/>
您的每一個回應對於本研究以及探索多元性傾向議題之諮商心理實務工作者的專業發展有著無比價值。<br/>
透過您的貢獻，我們將能夠更深入了解如何在心理與諮商之專業教育訓練及實務工作中，<br/>
促進對多元性傾向個案的理解與支持，以打造一個更為正向與多元的心理健康專業環境，<br/>
讓我們一起為諮商心理專業助人工作的進步共同努力！<br/><br/>
		
		<b>請按下完成鍵以導向回饋抽獎表單</b><br/>
	</p>
	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			完成
		</button>
	</div>
</div>





